<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<?import javafx.collections.FXCollections?>
<VBox prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ViewModels.MainController"> <!-- fx:controller="ViewModels.MainController"-->
    <HBox>
        <MenuBar HBox.hgrow="ALWAYS">
            <Menu mnemonicParsing="false" text="File">
                <MenuItem fx:id="addPic" mnemonicParsing="false" onAction="#addPic" text="Add Picture..." /><!--   -->
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
                <MenuItem mnemonicParsing="false" text="Delete" />
            </Menu>
            <Menu mnemonicParsing="false" text="Options">
                <MenuItem mnemonicParsing="false" text="Delete" />
            </Menu>
        </MenuBar>
        <MenuBar>
            <Menu mnemonicParsing="false" text="Help">
                <MenuItem mnemonicParsing="false" text="About" />
            </Menu>
        </MenuBar>
    </HBox>
    <HBox>
        <TextField promptText="Search..." HBox.hgrow="ALWAYS" />
        <Button mnemonicParsing="false" text="Search" />
    </HBox>
    <SplitPane dividerPositions="0.75" orientation="VERTICAL">
        <SplitPane dividerPositions="0.5668896321070234">
            <Pane fx:id="picViewPane">
                <ImageView fx:id="picView" preserveRatio="true" />
            </Pane>
            <TabPane tabClosingPolicy="UNAVAILABLE">
                <Tab text="IPTC">
                    <VBox prefHeight="200.0" prefWidth="100.0">
                        <ChoiceBox fx:id="iptcChoiceBox" prefWidth="150.0" value="Photographer">
                            <!--<FXCollections fx:factory="observableArrayList">-->
                            <String fx:value="Photographer" />
                            <String fx:value="Copyright" />
                            <String fx:value="Tags" />
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </VBox.margin>
                            <!--</FXCollections>-->
                        </ChoiceBox>
                        <TextField prefHeight="25.0">
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </VBox.margin></TextField>
                        <TextArea prefHeight="112.0">
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </VBox.margin></TextArea>
                        <HBox prefHeight="30.0" prefWidth="256.0">
                            <Pane HBox.hgrow="ALWAYS" />
                            <Button mnemonicParsing="false" text="Save">
                                <padding>
                                    <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                </padding>
                                <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                </HBox.margin>
                            </Button>
                        </HBox>
                    </VBox>
                </Tab>
                <Tab text="EXIF">
                    <VBox prefHeight="200.0" prefWidth="100.0">
                        <ChoiceBox fx:id="exifChoiceBox" prefWidth="150.0" value="1">
                            <!--<FXCollections fx:factory="observableArrayList">-->
                                <String fx:value="1" />
                            <!--</FXCollections>-->
                            <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                </VBox.margin>
                        </ChoiceBox>
                        <TextField fx:id="exifValue" prefHeight="25.0">
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </VBox.margin></TextField>
                        <TextArea fx:id="exifDescription" prefHeight="112.0">
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </VBox.margin></TextArea>
                    </VBox>
                </Tab>
            </TabPane>
        </SplitPane>
        <ListView fx:id="picPreview" editable="true" orientation="HORIZONTAL" prefHeight="200.0" prefWidth="200.0" /> <!-- onMouseClicked="#selectPic" -->
    </SplitPane>
</VBox>
